apiVersion: v2
name: peii
description: A Helm chart for Kubernetes deployments
type: application
version: 0.1.0
appVersion: "1.0.0"
keywords:
  - peii
  - deployment
maintainers:
  - name: Platform Team
    email: platform@example.com

